{
	"name":"cliffparnitzky/backend-multi-edit-assistant",
	"description":"Provides an assistant to improve filling in the fields in multi edit mode.",
	"keywords":["contao","backend","multi edit","assistant"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/BackendMultiEditAssistant/issues",
		"source":"https://github.com/cliffparnitzky/BackendMultiEditAssistant"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.9.5,<4.0.0-dev",
		"contao-community-alliance/composer-installer":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/BackendMultiEditAssistant":"system/modules/BackendMultiEditAssistant"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}